plugins {
    id 'groovy'
    id 'java'
}

group 'by.andd3dfx'
version '0.1'

java.sourceCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.21'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.athaydes:spock-reports:1.7.1', { transitive = false }

    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE"
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
