# spring-boot-3-template

./: .env.example  .gitignore  Dockerfile  LICENSE  README.MD  RECOMMENDATIONS.md  docker-compose.yml  pom.xml  run-func-tests.bat  run-in-docker.bat  run.bat
.github/workflows/: codeql-analysis.yml  maven-pr.yml  maven.yml  test-coverage.yml
documentation/: SpringBootTemplateApplication.http
func-test/: .gitignore  build.gradle  run-func-tests.bat  settings.gradle
func-test/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-test/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
postman/: Articles app.postman_collection.json  local.postman_environment.json
src/main/java/by/andd3dfx/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/by/andd3dfx/templateapp/: SpringBootTemplateApp.java  SpringBootTemplateApplication.java
src/main/java/by/andd3dfx/templateapp/api/: ApiPaths.java
src/main/java/by/andd3dfx/templateapp/config/: OpenApiConfig.java
src/main/java/by/andd3dfx/templateapp/configs/: RequestResponseLoggingConfig.java  SwaggerConfig.java
src/main/java/by/andd3dfx/templateapp/controller/: ArticleController.java
src/main/java/by/andd3dfx/templateapp/controllers/: ArticleController.java
src/main/java/by/andd3dfx/templateapp/dto/: ArticleDto.java  ArticleSearchCriteria.java  ArticleUpdateDto.java  PaginationParams.java
src/main/java/by/andd3dfx/templateapp/error/: GlobalExceptionHandler.java
src/main/java/by/andd3dfx/templateapp/error/dto/: ExceptionResponse.java  ValidationFieldError.java
src/main/java/by/andd3dfx/templateapp/error/exception/: ArticleNotFoundException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/by/andd3dfx/templateapp/error/message/: ExceptionResponse.java
src/main/java/by/andd3dfx/templateapp/exceptions/: ArticleNotFoundException.java  NotFoundException.java
src/main/java/by/andd3dfx/templateapp/logging/: LogMessage.java  LoggableDispatcherServlet.java  RequestResponseLoggingConfig.java
src/main/java/by/andd3dfx/templateapp/logging/dto/: LogMessage.java
src/main/java/by/andd3dfx/templateapp/mapper/: ArticleMapper.java
src/main/java/by/andd3dfx/templateapp/mappers/: ArticleMapper.java
src/main/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepository.java
src/main/java/by/andd3dfx/templateapp/persistence/entities/: Article.java
src/main/java/by/andd3dfx/templateapp/persistence/entity/: Article.java
src/main/java/by/andd3dfx/templateapp/service/: IArticleService.java
src/main/java/by/andd3dfx/templateapp/service/impl/: ArticleService.java
src/main/java/by/andd3dfx/templateapp/services/: IArticleService.java
src/main/java/by/andd3dfx/templateapp/services/impl/: ArticleService.java
src/main/java/by/andd3dfx/templateapp/util/: StartupHelper.java
src/main/java/by/andd3dfx/templateapp/validation/: OnlyOneFieldModified.java  OnlyOneFieldModifiedValidator.java
src/main/java/by/andd3dfx/templateapp/validators/: OnlyOneFieldModified.java  OnlyOneFieldModifiedValidator.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Populate_tables.sql
src/test/java/by/andd3dfx/springboottemplate/: SpringBootTemplateApplicationTests.java
src/test/java/by/andd3dfx/templateapp/: IntegrationTestInitializer.java  SpringBootTemplateAppTest.java  SpringBootTemplateAppTests.java  SpringBootTemplateApplicationTests.java
src/test/java/by/andd3dfx/templateapp/controller/: ArticleControllerTest.java
src/test/java/by/andd3dfx/templateapp/controllers/: ArticleControllerTest.java
src/test/java/by/andd3dfx/templateapp/error/: GlobalExceptionHandlerTest.java
src/test/java/by/andd3dfx/templateapp/logging/: LoggableDispatcherServletTest.java
src/test/java/by/andd3dfx/templateapp/mapper/: ArticleMapperTest.java
src/test/java/by/andd3dfx/templateapp/mappers/: ArticleMapperTest.java
src/test/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepositoryTest.java
src/test/java/by/andd3dfx/templateapp/service/impl/: ArticleServiceTest.java
src/test/java/by/andd3dfx/templateapp/services/impl/: ArticleServiceTest.java
src/test/java/by/andd3dfx/templateapp/util/: MemoryAppender.java  StartupHelperTest.java
src/test/java/by/andd3dfx/templateapp/validation/: OnlyOneFieldModifiedValidatorTest.java
src/test/java/by/andd3dfx/templateapp/validators/: OnlyOneFieldModifiedValidatorTest.java
src/test/resources/: application.properties
