spring.application.name=Spring Boot Template App

server.port=9080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Uncomment to see generated queries to DB in logs
#spring.jpa.show-sql=true
